<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>4 en Raya</title>
		<style>
			body {
				background-color: blue;
			}
			p#messageArea{
				color: red;
				background-color: blue;
				width: 960px;
				font-size: 20px;
			}
			div#board {
				position: relative;
				width: 1000px;
				height: 700px;
				margin: 50px;
				background: url("tablero.png") no-repeat;
			}		
			table {
				position: absolute;
				left: 6px;
				top: 0px;
				border-spacing: 0px;
			}
			td {
				width: 88px;
				height: 88px;
				border-spacing: 20px;
			}
			div#lineabotones {
				position: relative;
				left: 100px;					
			}
			div#quienempieza{
				position: relative;
				left: 80px;
			}
			.botonActivo {
				background-color: #4CAF50; /* Green */
				border: black;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 36px;			
			}	
			.botonInactivo {
				background-color: #180297; /* Azul */
				border: black;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 36px;			
			}			
			.ficharoja {
				background: url("ficharoja.png") no-repeat center center;
			}
			.fichanegra {
				background: url("fichanegra.png") no-repeat center center;
			}
		</style>
	</head>
	<body>
		<div id="general">
			<p id="messageArea">Area de mensajes</p>
			<div id="board">
				<div id="messageArea"></div>
			
				<table>
					<tr>
						<td id="07"></td><td id="17"></td><td id="27"></td><td id="37"></td>
						<td id="47"></td> <td id="57"></td><td id="67"></td><td id="77"></td><td id="87"></td>
					</tr>
					<tr>
						<td id="06"></td><td id="16"></td><td id="26"></td><td id="36"></td>
						<td id="46"></td> <td id="56"></td><td id="66"></td><td id="76"></td><td id="86"></td>
					</tr>
					<tr>
						<td id="05"></td><td id="15"></td><td id="25"></td><td id="35"></td>
						<td id="45"></td> <td id="55"></td><td id="65"></td><td id="75"></td><td id="85"></td>
					</tr>
					<tr>
						<td id="04"></td><td id="14"></td><td id="24"></td><td id="34"></td>
						<td id="44"></td> <td id="54"></td><td id="64"></td><td id="74"></td><td id="84"></td>
					</tr>
					<tr>
						<td id="03"></td><td id="13"></td><td id="23"></td><td id="33"></td>
						<td id="43"></td> <td id="53"></td><td id="63"></td><td id="73"></td><td id="83"></td>
					</tr>
					<tr>
						<td id="02"></td><td id="12"></td><td id="22"></td><td id="32"></td>
						<td id="42"></td> <td id="52"></td><td id="62"></td><td id="72"></td><td id="82"></td>
					</tr>
					<tr>
						<td id="01"></td><td id="11"></td><td id="21"></td><td id="31"></td>
						<td id="41"></td> <td id="51"></td><td id="61"></td><td id="71"></td><td id="81"></td>
					</tr>
					<tr>
						<td id="00"></td><td id="10"></td><td id="20"></td><td id="30"></td>
						<td id="40"></td> <td id="50"></td><td id="60"></td><td id="70"></td><td id="80"></td>
					</tr>
				
				</table>
				<div id="lineabotones">
					<input type="button" class="botonActivo" id="columna1" value="1" >
					<input type="button" class="botonActivo" id="columna2" value="2" >
					<input type="button" class="botonActivo" id="columna3" value="3" >
					<input type="button" class="botonActivo" id="columna4" value="4" >
					<input type="button" class="botonActivo" id="columna5" value="5" >
					<input type="button" class="botonActivo" id="columna6" value="6" >
					<input type="button" class="botonActivo" id="columna7" value="7" >
				
				</div>	
				
			</div>
			<div id="quienempieza">
				<input type="button" class="empiezaHumano botonActivo" id="humano" value="Empieza Humano" >
				<input type="button" class="empiezaMaquina botonActivo" id="maquina" value="Empieza Máquina" >
			</div>
		</div>
		<script src="4enraya.js"></script>
	</body>
</html>